POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fic_db
POSTGRES_ADDR=db
POSTGRES_PORT=5432

AWS_HOST=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_BUCKET=fic-data

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rmuser
RABBITMQ_PASS=rabbitmq123
RABBITMQ_PORT=5672

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orvim_db

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

CHROMA_HOST_ADDR=0.0.0.0
CHROMA_HOST_PORT=8001